# ========================================
# 后端环境变量配置
# ========================================
# 复制到 /var/www/picture-ai/back/.env

# 火山引擎配置 (图像生成)
VOLC_API_KEY=your_volcengine_api_key_here
VOLC_IMAGE_MODEL=doubao-seedream-3-0-t2i-250415

# DashScope 配置 (提示词优化/视觉分析)
DASHSCOPE_API_KEY=your_dashscope_api_key_here

# 服务器配置
HOST=0.0.0.0
PORT=8000
DEBUG=false

# MySQL 数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=picture_ai

# SQLite 备用配置（如果不用MySQL）
# DB_TYPE=sqlite
# SQLITE_PATH=../data/sessions.db

# 数据目录配置
DATA_DIR=/var/www/picture-ai/data
VECTOR_STORE_PATH=/var/www/picture-ai/data/vector_store
GENERATED_PATH=/var/www/picture-ai/data/generated
